<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group_project.FactoryRepresentative.Controller.DeleteFactoryController">
   <children>
      <Label fx:id="deleteFactoryLabel" layoutX="239.0" layoutY="33.0" text="Delete Factory" textFill="#d30d69">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="259.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteButtonOA" prefHeight="34.0" prefWidth="83.0" text="Delete" textFill="#d30d69" />
      <Label layoutX="180.0" layoutY="192.0" text="Select Factory:" textFill="#d30d69" />
      <ComboBox layoutX="271.0" layoutY="188.0" prefWidth="150.0" />
   </children>
</AnchorPane>
