<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group_project.GeneralMember.Controller.UpdateApplicationController">
   <children>
      <Label layoutX="231.0" layoutY="14.0" text="Update Application">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="57.0" text="Description:" />
      <TextArea fx:id="DescriptionTA" layoutX="120.0" layoutY="57.0" prefHeight="69.0" prefWidth="453.0" />
      <Label layoutX="54.0" layoutY="138.0" text="Amount:" />
      <TextField fx:id="AmountTF" layoutX="110.0" layoutY="134.0" />
      <TableView fx:id="UpdateApplicationTV" layoutX="110.0" layoutY="171.0" prefHeight="131.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="ApplicationIdTC" prefWidth="125.33334350585938" text="Application ID" />
          <TableColumn fx:id="ApplicationTypeTC" prefWidth="135.33331298828125" text="Application Type" />
            <TableColumn fx:id="StatusTC" prefWidth="117.33331298828125" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="260.0" layoutY="317.0" mnemonicParsing="false" onAction="#UpdateButtonOA" prefHeight="38.0" prefWidth="79.0" text="Update" />
      <Button layoutX="517.0" layoutY="355.0" mnemonicParsing="false" onAction="#backButtonOA" prefHeight="33.0" prefWidth="71.0" text="Back" />
   </children>
</AnchorPane>
