<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="378.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group_project.WelfareOfficer.Controller.VerifyEmployeeController">
   <children>
      <Label fx:id="verifyEmployeeLabel" layoutX="231.0" layoutY="41.0" text="Verify com.example.group_project.FactoryRepresentative.Model.Employee">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="93.0" text="Select com.example.group_project.Employee:" />
      <ComboBox fx:id="selectEmployeeCB" layoutX="278.0" layoutY="89.0" prefWidth="150.0" />
      <Label fx:id="employeeIDLabel" layoutX="262.0" layoutY="136.0" text="com.example.group_project.FactoryRepresentative.Model.Employee ID" />
      <Label fx:id="nameLabel" layoutX="279.0" layoutY="172.0" text="Name" />
      <Label fx:id="programLabel" layoutX="272.0" layoutY="210.0" text="Program" />
      <Label fx:id="currentStatusLabel" layoutX="262.0" layoutY="247.0" text="Current Status" />
      <Button layoutX="265.0" layoutY="295.0" mnemonicParsing="false" onAction="#verifyButtonOA" prefHeight="38.0" prefWidth="68.0" text="Verify" />
   </children>
</AnchorPane>
